.service-card{
    width: 390px;
    overflow: hidden;
    position: relative;
}
#card-details{
    background-color: #FF0000;
    padding-top: 14px;
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: 0px;
    left: 30px;
    color:#100000;
    border-radius: 15px;
    transform: rotate(10deg);
}
.card-inner{
    background-color: #FDFDFD;
    text-align: start;
    padding: 10px 15px;
    border-radius: 15px;

}
.bg-img{
    max-width: 390px;
   
}
.bg-img > img {
    width: 100%;
   
    
}
.service-card{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 60px;
}

.card-inner> h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 33px;
    color: #100000;
    margin-top: 8px;
}
.card-inner>p {
    font-weight: 400;
    font-size: 14px;
}

.card-inner> div{
    transform: rotate(-10deg);
}

.btn{
    padding: 10px 16px;
    margin-top: 22px;
    background: #DA2348;
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 48px;
    visibility: hidden;
    opacity: 0;
}

.service-card:hover #card-details{
    height: auto;
    bottom: 0;
}

.service-card:hover .btn{
    visibility: visible;
    opacity: 1;
}


@media screen and (min-width: 1200px) {
    .service-card{
        width: 33.33%;
        
    }
}
